body{
    background :#292D36;
    margin: 0;
    padding: 0;
}
#wrapper
{
    width:85%;
    margin-left: 8%;
    padding:10px;

}
#header-wrapper {
    background: #1A1E25;
    border-bottom: 1px solid #363A43;
    height: 110px;
    margin: 0 auto;
    
}
.headerleft {
    width: 200px;
    height: 120px;
    float: left;


}
.headerright {
    max-width: 728px;
    height: 90px;
    float: right;
    

}
#main-wrapper {
    background: #1A1E25;
    border: 1px solid #363A43;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
}
.left {
    background: #FFF;
    float: left;
    padding: 15px;
    width: 65%;
}
.right {

    float: right;
    padding: 10px;
    width:30%;
    
}
.post-title {
    color: #333333;
    margin: 0 0 10px 0;
    padding: 0;
    font-family: Arial,Helvetica,Sans-serif;
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
}
.social{
    margin: 20px;
    background: #FFF;
    
   
}
.social .socialicons
{
    margin-left: 10px;
    display: inline-block
}
.post-body {
    border-radius: 10px;
    background: #f2f2f2;
    margin: 0px;
    padding: 10px;
    font-family: Arial, Helvetica, Sans-serif;
    font-size: 12px;
    line-height: 20px;
}
.ads-mob
{
width:100%;
display:none;
}
.css_btn_class {
	font-size:16px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border:1px solid #469df5;
        border-radius: 8px;
	padding:9px 18px;
	text-decoration:none;
	background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	background:-ms-linear-gradient( top, #79bbff 5%, #4197ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #79bbff), color-stop(100%, #4197ee) );
	background-color:#79bbff;
	color:#ffffff;
	display:inline-block;
	text-shadow:1px 0px 0px #287ace;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #cae3fc;
 	-moz-box-shadow:inset 1px 1px 0px 0px #cae3fc;
 	box-shadow:inset 1px 1px 0px 0px #cae3fc;
}.css_btn_class:hover {
	background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
	background:-ms-linear-gradient( top, #4197ee 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #4197ee), color-stop(100%, #79bbff) );
	background-color:#4197ee;
}.css_btn_class:active {
	position:relative;
	top:1px;
}

.css_btn_class1 {
	font-size:16px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
        border-radius: 8px;
	border:1px solid #469df5;
	padding:9px 18px;
	text-decoration:none;
	background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	background:-ms-linear-gradient( top, #79bbff 5%, #4197ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #79bbff), color-stop(100%, #4197ee) );
	background-color:#79bbff;
	color:#ffffff;
	display:inline-block;
	text-shadow:1px 0px 0px #287ace;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #cae3fc;
 	-moz-box-shadow:inset 1px 1px 0px 0px #cae3fc;
 	box-shadow:inset 1px 1px 0px 0px #cae3fc;
}.css_btn_class1:hover {
	background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
	background:-ms-linear-gradient( top, #4197ee 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #4197ee), color-stop(100%, #79bbff) );
	background-color:#4197ee;
}.css_btn_class1:active {
	position:relative;
	top:1px;
}
/* This css button was generated by css-button-generator.com */